src/main/resources/schema.graphqls

# custom directives
# directives from neo4j-graphql-java
#directive @relation(name: String) on FIELD_DEFINITION

type ChargeCode {
    id: ID!
    name: String!
    code: String
    description: String
    expired: Boolean
}

type TrackedTask {
    id: ID!
    notes: String
    chargeCodes: [ChargeCode] @relation(name:"CHARGED")
    timeBlocks: [TimeBlock!] @relation(name:"SPENT")
    createdAt: Float
    overtimeEnabled: Boolean
}

type TimeBlock {
    id: ID!
    startDate: Float
    trackedTask: TrackedTask
}
#
#
type Query {
    #    chargeCodes: [ChargeCode]!
    #    trackedTasks: [TrackedTask]
}

#
#type Mutation {
#    updateChargeCode(
#        id: ID!
#        name: String
#        code: String
#        expired: Boolean
#        description: String
#    ): ChargeCode!
#
#    updateTrackedTask(
#        id: ID!
#        notes: String
#        chargeCodeIds: [ID]
#    ): TrackedTask!
#
#    createTrackedTask(chargeCodeIds: [ID]): TrackedTask!
#}