src/main/resources/schema.graphqls

type ChargeCode {
    id: ID!
    name: String!
    code: String
    description: String
    expired: Boolean
}

type TrackedTask {
    id: ID
    notes: String
    chargeCodes: [ChargeCode] @relation(name:"CHARGED")
    #    #    timeBlocks: [TimeBlock!]
    createdAt: Float
    overtimeEnabled: Boolean
}

#
#
#type Query {
#    chargeCodes: [ChargeCode]!
#    trackedTasks: [TrackedTask]
#}

#
#type Mutation {
#    updateChargeCode(
#        id: ID!
#        name: String
#        code: String
#        expired: Boolean
#        description: String
#    ): ChargeCode!
#
#    updateTrackedTask(
#        id: ID!
#        notes: String
#        chargeCodeIds: [ID]
#    ): TrackedTask!
#
#    createTrackedTask(chargeCodeIds: [ID]): TrackedTask!
#}